# new-website

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
angular-app/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-app/src/: custom-theme.scss  directus.ts  index.html  styles.css
angular-app/src/app/: NavLinkModel.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-app/src/app/about-rpia/: about-rpia.component.html
angular-app/src/app/app-footer/: app-footer.component.html  app-footer.component.ts
angular-app/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
angular-app/src/app/crew-schedule/: crew-schedule.component.css  crew-schedule.component.html  crew-schedule.component.spec.ts  crew-schedule.component.ts
angular-app/src/app/dynamic-pages/fuel-log/: fuel-log.component.html
angular-app/src/app/dynamic-pages/members/event-schedule/: event-schedule.component.ts
angular-app/src/app/dynamic-pages/members/fuel-log/: dialog.html  fuel-log.component.css  fuel-log.component.html  fuel-log.component.spec.ts  fuel-log.component.ts
angular-app/src/app/event-schedule/: event-schedule.component.html  event-schedule.component.spec.ts  event-schedule.component.ts
angular-app/src/app/home/: home.component.html  home.component.ts
angular-app/src/environments/: environment.development.ts  environment.ts
backend/: Dockerfile  Program.cs  backend.csproj  backend.sln
backend/Controllers/: FuelLogController.cs  MemberController.cs  MembersController.cs
backend/DTO/FuelLog/: CreateFuelLogDto.cs  FuelLogDto.cs
backend/DTO/Member/: CreateMemberDTO.cs  MemberDto.cs  UpdateMemberDto.cs
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
backend/Database/: AppDbContext.cs
backend/Database/Models/: FuelLog.cs  Member.cs  MemberProfile.cs
backend/Models/: FuelLog.cs  Member.cs  MemberProfile.cs
backend/Models/Domain/: Member.cs  MemberProfile.cs
backend/Models/Enums/: VehicleType.cs
backend/Models/Requests/: UpdateProfileRequest.cs
backend/Models/Responses/: MemberResponses.cs
backend/Properties/: launchSettings.json
backend/Services/: IMemberService.cs  MemberService.cs
database/: 01-init.sql  init.sql
php-app/: .env  Dockerfile
(+59 files in other folders)
