server 
{
    # Set the root directory for the server
    root /usr/share/nginx/html/;

    # Set the default index file for the server
    index index.html;

    # Specify the configuration for the '/' location
    location / 
    {
        try_files $uri $uri/ /index.html =404;
    }

    # Set default 404 page
    error_page 404 /index.html;
}